# Automatically generated by updatesources.sh
# on  Wed Jan 20 11:54:28 EST 2016

HEADERS += \
     corelib/Image16.h  \
     corelib/CS_IPT.h  \
     corelib/NiceProcess.h  \
     corelib/PPM16.h  \
     corelib/Image16Data.h  \
     corelib/CS_sRGB.h  \
     corelib/Database.h  \
     corelib/Image16Base.h  \
     corelib/PDebug.h  \
     corelib/Here.h  \
     corelib/BasicThread.h  \
     corelib/CS_Lab.h  \
     corelib/SqlFile.h  \
     corelib/PSize.h  \
     corelib/ColorSpaces.h  \
     corelib/Exif.h  \

SOURCES += \
     corelib/BasicThread.cpp  \
     corelib/NiceProcess.cpp  \
     corelib/CS_sRGB.cpp  \
     corelib/Image16.cpp  \
     corelib/PSize.cpp  \
     corelib/ColorSpaces.cpp  \
     corelib/PPM16.cpp  \
     corelib/SqlFile.cpp  \
     corelib/CS_Lab.cpp  \
     corelib/PDebug.cpp  \
     corelib/CS_IPT.cpp  \
     corelib/Exif.cpp  \
     corelib/Database.cpp  \

RESOURCES += \

FORMS += \

