exposure:: Exposure

exp: Exposure
0.00
-5 5 / 0.01 0.1 0.5
Exposure adjustment (stops)

black: Black point
0.0
0 20 / 0.1 0.5 2
Black point (absolute)

blackyb: Y-B adjust
0.0
-5 5 / 0.1 0.5 2
Adjustment of black point along yellow-blue axis

blackrg: R-G adjust
0.0
-5 5 / 0.1 0.5 2
Adjustment of black point along red-green axis

rescue: Highlight rescue
0.00
0 5 / 0.01 0.1 0.5
Rescue highlights (stops)

wb: White balance
5000
2000 9000 / 10 100 500
White balance (K)

wbg: Green adjust
0.0
-5 5 / 0.1 0.5 2
Adjustment of white point along green-red axis
# Is that in fact what I want to offer?


tone:: Tone

shadows: Shadows
0.00
-5 5 / 0.01 0.1 0.5
Lift or deepen shadows

highlights: Highlights
0.00
-5 5 / 0.01 0.1 0.5
Lift or deepen highlights

midcontrast: Midtone contrast
0.00
-5 5 / 0.01 0.1 0.5
Increase or decrease contrast of midtones


saturation:: Saturation

saturation: Saturation
0.00
-5 5 / 0.01 0.1 0.5
Increase or decrease overall saturation

vibrance: Vibrance
0.00
-5 5 / 0.01 0.1 0.5
Increase or decrease saturation of pastel tints


recompose:: Recompose

cropl: Crop left
0
0 9999 / 1 10 100
Crop pixels from the left edge

cropr: Crop right
0
0 9999 / 1 10 100
Crop pixels from the right edge

cropt: Crop top
0
0 9999 / 1 10 100
Crop pixels from the top edge

cropb: Crop bottom
0
0 9999 / 1 10 100
Crop pixels from the bottom edge

rotate: Rotate
0.0
-360 360 / 0.1 1 10
Rotate (degrees clockwise)

perspv: V. perspective
0.00
-20 20 / 0.01 0.1 1
Vertical perspective (percent)

persph: H. perspective
0.00
-20 20 / 0.01 0.1 1
Horizontal perspective (percent)

shearv: V. shear
0.00
-20 20 / 0.01 0.1 1
Vertical shear (percent)

shearh: H. shear
0.00
-20 20 / 0.01 0.1 1
Horizontal shear (percent)


detail:: Detail

umask: Unsharp mask
0.00
0 5 / 0.01 0.1 1
Unsharp mask strength

umaskr: Radius
1.00
0 5 / 0.02 0.1 0.5
Unsharp mask radius (pixels)
