# Automatically generated by updatesources.sh

HEADERS += \
     ui/SliderGroups.h  \
     ui/ColorLabelBar.h  \
     ui/Slidestrip.h  \
     ui/FilterBar.h  \
     ui/TagListWidget.h  \
     ui/LiveAdjuster.h  \
     ui/StatusBar.h  \
     ui/SlideView.h  \
     ui/SO_Layer.h  \
     ui/Slide.h  \
     ui/AppliedTagWidget.h  \
     ui/AppliedTagList.h  \
     ui/SliderClipboard.h  \
     ui/Application.h  \
     ui/MainWindow.h  \
     ui/SO_Grid.h  \
     ui/AppliedTagEditor.h  \
     ui/GentleJog.h  \
     ui/Action.h  \
     ui/Strip.h  \
     ui/ClickLabel.h  \
     ui/LightTable.h  \
     ui/ShortcutHelp.h  \
     ui/BoldButton.h  \
     ui/SlideOverlay.h  \
     ui/HistoWidget.h  \
     ui/ImportGUI.h  \
     ui/ActionBar.h  \
     ui/CropControls.h  \
     ui/FileBar.h  \
     ui/MetaViewer.h  \
     ui/StripScene.h  \
     ui/ProgressWidget.h  \
     ui/DropFrame.h  \
     ui/ControlGroup.h  \
     ui/LayoutBar.h  \
     ui/ControlSliders.h  \
     ui/Datestrip.h  \
     ui/Tristate.h  \
     ui/ScreenResolution.h  \
     ui/StripView.h  \
     ui/ZoomValue.h  \
     ui/AllControls.h  \

SOURCES += \
     ui/FilterBar.cpp  \
     ui/AppliedTagWidget.cpp  \
     ui/AllControls.cpp  \
     ui/Slide.cpp  \
     ui/BoldButton.cpp  \
     ui/ActionBar.cpp  \
     ui/SO_Layer.cpp  \
     ui/SlideView.cpp  \
     ui/FileBar.cpp  \
     ui/main.cpp  \
     ui/SlideOverlay.cpp  \
     ui/DropFrame.cpp  \
     ui/TagListWidget.cpp  \
     ui/MetaViewer.cpp  \
     ui/MainWindow.cpp  \
     ui/SliderGroups.cpp  \
     ui/AppliedTagEditor.cpp  \
     ui/ScreenResolution.cpp  \
     ui/CropControls.cpp  \
     ui/ClickLabel.cpp  \
     ui/ControlSliders.cpp  \
     ui/ProgressWidget.cpp  \
     ui/ImportGUI.cpp  \
     ui/SliderClipboard.cpp  \
     ui/Action.cpp  \
     ui/ControlGroup.cpp  \
     ui/ColorLabelBar.cpp  \
     ui/SO_Grid.cpp  \
     ui/LayoutBar.cpp  \
     ui/LiveAdjuster.cpp  \
     ui/Tristate.cpp  \
     ui/StripView.cpp  \
     ui/LightTable.cpp  \
     ui/GentleJog.cpp  \
     ui/Datestrip.cpp  \
     ui/HistoWidget.cpp  \
     ui/Strip.cpp  \
     ui/StripScene.cpp  \
     ui/StatusBar.cpp  \
     ui/AppliedTagList.cpp  \
     ui/ShortcutHelp.cpp  \
     ui/Slidestrip.cpp  \
     ui/Application.cpp  \

RESOURCES += \

FORMS += \

