# Automatically generated by updatesources.sh
# on  Wed Jan 20 11:54:28 EST 2016

HEADERS += \
     ui/FileBar.h  \
     ui/SliderClipboard.h  \
     ui/AppliedTagList.h  \
     ui/ActionBar.h  \
     ui/FilterBar.h  \
     ui/Strip.h  \
     ui/StripScene.h  \
     ui/LiveAdjuster.h  \
     ui/SliderGroups.h  \
     ui/SlideView.h  \
     ui/AddRootDialog.h  \
     ui/ShortcutHelp.h  \
     ui/LightTable.h  \
     ui/MainWindow.h  \
     ui/Datestrip.h  \
     ui/ControlGroup.h  \
     ui/AppliedTagWidget.h  \
     ui/GentleJog.h  \
     ui/ExportDialog.h  \
     ui/FilterDialog.h  \
     ui/AllControls.h  \
     ui/SlideOverlay.h  \
     ui/MetaViewer.h  \
     ui/Slide.h  \
     ui/VScrollArea.h  \
     ui/HistoWidget.h  \
     ui/AppliedTagEditor.h  \
     ui/ZoomValue.h  \
     ui/ColorLabelBar.h  \
     ui/StripView.h  \
     ui/StatusBar.h  \
     ui/LayoutBar.h  \
     ui/Application.h  \
     ui/TagListWidget.h  \
     ui/ProgressWidget.h  \
     ui/Action.h  \
     ui/TagDialog.h  \
     ui/ZoomSpinBox.h  \
     ui/Slidestrip.h  \

SOURCES += \
     ui/GentleJog.cpp  \
     ui/TagListWidget.cpp  \
     ui/Slide.cpp  \
     ui/main.cpp  \
     ui/FilterBar.cpp  \
     ui/MainWindow.cpp  \
     ui/ZoomSpinBox.cpp  \
     ui/Application.cpp  \
     ui/FilterDialog.cpp  \
     ui/SliderClipboard.cpp  \
     ui/Action.cpp  \
     ui/Strip.cpp  \
     ui/AppliedTagWidget.cpp  \
     ui/TagDialog.cpp  \
     ui/SlideView.cpp  \
     ui/ProgressWidget.cpp  \
     ui/LayoutBar.cpp  \
     ui/Datestrip.cpp  \
     ui/ExportDialog.cpp  \
     ui/SliderGroups.cpp  \
     ui/ShortcutHelp.cpp  \
     ui/LightTable.cpp  \
     ui/ControlGroup.cpp  \
     ui/ColorLabelBar.cpp  \
     ui/StatusBar.cpp  \
     ui/AppliedTagEditor.cpp  \
     ui/LiveAdjuster.cpp  \
     ui/FileBar.cpp  \
     ui/StripScene.cpp  \
     ui/Slidestrip.cpp  \
     ui/VScrollArea.cpp  \
     ui/ActionBar.cpp  \
     ui/StripView.cpp  \
     ui/HistoWidget.cpp  \
     ui/MetaViewer.cpp  \
     ui/AddRootDialog.cpp  \
     ui/SlideOverlay.cpp  \
     ui/AppliedTagList.cpp  \
     ui/AllControls.cpp  \

RESOURCES += \

FORMS += \
     ui/CropDialog.ui  \
     ui/FilterDialog.ui  \
     ui/ExportDialog.ui  \
     ui/AddRootDialog.ui  \

