# Automatically generated by updatesources.sh
# on  Wed Jan 20 11:54:28 EST 2016

HEADERS += \
     db/AutoCache.h  \
     db/Undo.h  \
     db/AC_ImageHolder.h  \
     db/Tree.h  \
     db/Exporter.h  \
     db/ImageFinder.h  \
     db/Scanner.h  \
     db/Filter.h  \
     db/IF_Bank.h  \
     db/CanonLenses.h  \
     db/InterruptableFileReader.h  \
     db/PurgeCache.h  \
     db/InterruptableReader.h  \
     db/MetaInfo.h  \
     db/BasicCache.h  \
     db/AC_Worker.h  \
     db/Tags.h  \
     db/IF_Worker.h  \
     db/PhotoDB.h  \
     db/InterruptableRawReader.h  \
     db/ExportSettings.h  \
     db/OriginalFinder.h  \
     db/Selection.h  \
     db/ExifReport.h  \
     db/NikonLenses.h  \

SOURCES += \
     db/IF_Bank.cpp  \
     db/PurgeCache.cpp  \
     db/Filter.cpp  \
     db/BasicCache.cpp  \
     db/Tags.cpp  \
     db/Scanner.cpp  \
     db/OriginalFinder.cpp  \
     db/AutoCache.cpp  \
     db/InterruptableReader.cpp  \
     db/InterruptableRawReader.cpp  \
     db/ExifReport.cpp  \
     db/PhotoDB.cpp  \
     db/AC_Worker.cpp  \
     db/Selection.cpp  \
     db/InterruptableFileReader.cpp  \
     db/CanonLenses.cpp  \
     db/NikonLenses.cpp  \
     db/ImageFinder.cpp  \
     db/Exporter.cpp  \
     db/IF_Worker.cpp  \
     db/ExportSettings.cpp  \
     db/AC_ImageHolder.cpp  \
     db/MetaInfo.cpp  \

RESOURCES += \

FORMS += \

