# Automatically generated by updatesources.sh

HEADERS += \
     db/IF_Bank.h  \
     db/Tree.h  \
     db/ExportSettings.h  \
     db/InterruptableFileReader.h  \
     db/Purge.h  \
     db/Tags.h  \
     db/SourceInfo.h  \
     db/Collector.h  \
     db/AC_Worker.h  \
     db/ExifReport.h  \
     db/AC_ImageHolder.h  \
     db/Selection.h  \
     db/OriginalFinder.h  \
     db/ImageFinder.h  \
     db/InterruptableReader.h  \
     db/IF_Worker.h  \
     db/FileLocations.h  \
     db/InterruptableRawReader.h  \
     db/Filter.h  \
     db/MetaInfo.h  \
     db/ImportJob.h  \
     db/Settings.h  \
     db/Undo.h  \
     db/AutoCache.h  \
     db/RunControl.h  \
     db/Layers.h  \
     db/Session.h  \
     db/Scanner.h  \
     db/SessionDB.h  \
     db/DragOut.h  \
     db/Extensions.h  \
     db/NikonLenses.h  \
     db/Messenger.h  \
     db/PhotoDB.h  \
     db/CopyIn.h  \
     db/PurgeCache.h  \
     db/CanonLenses.h  \
     db/Exporter.h  \
     db/BasicCache.h  \

SOURCES += \
     db/Messenger.cpp  \
     db/OriginalFinder.cpp  \
     db/Tags.cpp  \
     db/NikonLenses.cpp  \
     db/IF_Bank.cpp  \
     db/ImageFinder.cpp  \
     db/Selection.cpp  \
     db/ExportSettings.cpp  \
     db/AC_Worker.cpp  \
     db/RunControl.cpp  \
     db/InterruptableRawReader.cpp  \
     db/DragOut.cpp  \
     db/ImportJob.cpp  \
     db/CopyIn.cpp  \
     db/IF_Worker.cpp  \
     db/Settings.cpp  \
     db/Extensions.cpp  \
     db/AC_ImageHolder.cpp  \
     db/Purge.cpp  \
     db/MetaInfo.cpp  \
     db/BasicCache.cpp  \
     db/InterruptableFileReader.cpp  \
     db/Session.cpp  \
     db/AutoCache.cpp  \
     db/ExifReport.cpp  \
     db/Scanner.cpp  \
     db/SourceInfo.cpp  \
     db/Exporter.cpp  \
     db/Layers.cpp  \
     db/FileLocations.cpp  \
     db/PhotoDB.cpp  \
     db/Filter.cpp  \
     db/CanonLenses.cpp  \
     db/SessionDB.cpp  \
     db/PurgeCache.cpp  \
     db/InterruptableReader.cpp  \
     db/Collector.cpp  \

RESOURCES += \

FORMS += \

