# Automatically generated by updatesources.sh

HEADERS += \
     dlg/ExportDialog.h  \
     dlg/ImportSelectorDialog.h  \
     dlg/ImportLocalDialog.h  \
     dlg/MultiDragDialog.h  \
     dlg/RestoreDialog.h  \
     dlg/FilterDialog.h  \
     dlg/ImportExternalDialog.h  \
     dlg/Dialog.h  \
     dlg/AddRootDialog.h  \
     dlg/ErrorDialog.h  \
     dlg/PurgeDialog.h  \
     dlg/TagDialog.h  \
     dlg/LayerDialog.h  \
     dlg/ImportOtherUserDialog.h  \

SOURCES += \
     dlg/ImportSelectorDialog.cpp  \
     dlg/ImportExternalDialog.cpp  \
     dlg/AddRootDialog.cpp  \
     dlg/Dialog.cpp  \
     dlg/MultiDragDialog.cpp  \
     dlg/PurgeDialog.cpp  \
     dlg/TagDialog.cpp  \
     dlg/ImportOtherUserDialog.cpp  \
     dlg/ExportDialog.cpp  \
     dlg/LayerDialog.cpp  \
     dlg/ImportLocalDialog.cpp  \
     dlg/ErrorDialog.cpp  \
     dlg/FilterDialog.cpp  \
     dlg/RestoreDialog.cpp  \

RESOURCES += \

FORMS += \
     dlg/PurgeDialog.ui  \
     dlg/RestoreDialog.ui  \
     dlg/LayerDialog.ui  \
     dlg/ImportLocalDialog.ui  \
     dlg/FilterDialog.ui  \
     dlg/MultiDragDialog.ui  \
     dlg/ImportSelectorDialog.ui  \
     dlg/ImportExternalDialog.ui  \
     dlg/ExportDialog.ui  \
     dlg/CropDialog.ui  \
     dlg/ImportOtherUserDialog.ui  \
     dlg/AddRootDialog.ui  \

