<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterDialog</class>
 <widget class="QDialog" name="FilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1197</width>
    <height>968</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Filter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_10" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_5" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="OverGroupBox" name="collection">
           <property name="title">
            <string>Collection</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QComboBox" name="collectionBox">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="OverGroupBox" name="dateRange">
           <property name="title">
            <string>Date range</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QDateEdit" name="dEnd">
              <property name="displayFormat">
               <string>MMM d, yyyy</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="date">
               <date>
                <year>2015</year>
                <month>12</month>
                <day>31</day>
               </date>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>End:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Start:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDateEdit" name="dStart">
              <property name="displayFormat">
               <string>MMM d, yyyy</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="date">
               <date>
                <year>1980</year>
                <month>1</month>
                <day>1</day>
               </date>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="OverGroupBox" name="fileLocation">
           <property name="title">
            <string>File location</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="location">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="OverGroupBox" name="colorLabel">
           <property name="title">
            <string>Color label</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="1" column="1">
             <widget class="QCheckBox" name="cRed">
              <property name="text">
               <string>Red</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="cNone">
              <property name="text">
               <string>None</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="cAny">
              <property name="text">
               <string>Any</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="cYellow">
              <property name="text">
               <string>Yellow</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QCheckBox" name="cGreen">
              <property name="text">
               <string>Green</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QCheckBox" name="cPurple">
              <property name="text">
               <string>Purple</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="cBlue">
              <property name="text">
               <string>Blue</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="OverGroupBox" name="starRating">
           <property name="title">
            <string>Star rating</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="rMaxSlider">
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>At most:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="rMinSlider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="rMaxBox">
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSpinBox" name="rMinBox">
              <property name="maximum">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>At least:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="OverGroupBox" name="status">
           <property name="title">
            <string>Status</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="sUnset">
              <property name="text">
               <string>Undecided</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sAccepted">
              <property name="text">
               <string>Accepted</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sRejected">
              <property name="text">
               <string>Rejected</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sNew">
              <property name="text">
               <string>New</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="OverGroupBox" name="camera">
           <property name="title">
            <string>Camera</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_6" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="cMake">
                 <item>
                  <property name="text">
                   <string>Any make</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_7" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="cCamera">
                 <item>
                  <property name="text">
                   <string>Any model</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_8" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="cLens">
                 <item>
                  <property name="text">
                   <string>Any lens</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="OverGroupBox" name="tags">
           <property name="title">
            <string>Tags</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_9" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item>
                <widget class="QTextEdit" name="tagEditor">
                 <property name="toolTip">
                  <string>List of tags that must be matched</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="tagInterpretation">
                 <property name="toolTip">
                  <string>Interpretation of tag specification</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="tagBrowse">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Number of images:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="count">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
        </property>
        <property name="centerButtons">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>widget_3</zorder>
  <zorder>widget_10</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OverGroupBox</class>
   <extends>QGroupBox</extends>
   <header>OverGroupBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FilterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1187</x>
     <y>956</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FilterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1187</x>
     <y>956</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rMinSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rMinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>908</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>956</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rMaxSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rMaxBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>908</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>956</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rMinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rMinSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>908</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rMaxBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rMaxSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>908</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cRed</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cPurple</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cYellow</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>838</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cGreen</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cBlue</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>838</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rMinSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>908</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rMaxSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>908</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sAccepted</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sUnset</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sRejected</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dStart</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dEnd</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cCamera</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>FilterDialog</receiver>
   <slot>setCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cLens</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cMake</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>FilterDialog</receiver>
   <slot>setMaker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cNone</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tagEditor</sender>
   <signal>textChanged()</signal>
   <receiver>FilterDialog</receiver>
   <slot>recolorTags()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collection</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorLabel</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starRating</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>status</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileLocation</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tags</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>FilterDialog</receiver>
   <slot>buttonClick(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1187</x>
     <y>956</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tagBrowse</sender>
   <signal>clicked()</signal>
   <receiver>FilterDialog</receiver>
   <slot>browseTags()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1183</x>
     <y>905</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collectionBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>location</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cAny</sender>
   <signal>clicked()</signal>
   <receiver>FilterDialog</receiver>
   <slot>selectAllLabels()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sNew</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>recount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>985</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterDialog</receiver>
   <slot>setMaker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>1197</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>recolorTags()</slot>
  <slot>recount()</slot>
  <slot>setCamera()</slot>
  <slot>setMaker()</slot>
  <slot>browseFolders()</slot>
  <slot>browseTags()</slot>
  <slot>buttonClick(QAbstractButton*)</slot>
  <slot>selectAllLabels()</slot>
 </slots>
</ui>
