# Automatically generated by updatesources.sh

HEADERS += \
     adj/AdjusterXYZ.h  \
     adj/Adjustments.h  \
     adj/AdjusterGeometry.h  \
     adj/Stage.h  \
     adj/InterruptableAdjuster.h  \
     adj/AdjustmentDefs.h  \
     adj/AdjusterStage.h  \
     adj/Clarity.h  \
     adj/Histogram.h  \
     adj/CropEnums.h  \
     adj/CropCalc.h  \
     adj/AdjusterIPT.h  \
     adj/AllAdjustments.h  \
     adj/AdjusterUMask.h  \
     adj/AdjusterTile.h  \
     adj/AdjusterEqualize.h  \
     adj/Geometry.h  \
     adj/Adjuster.h  \

SOURCES += \
     adj/InterruptableAdjuster.cpp  \
     adj/Geometry.cpp  \
     adj/AdjusterGeometry.cpp  \
     adj/AdjusterStage.cpp  \
     adj/Adjuster.cpp  \
     adj/Adjustments.cpp  \
     adj/AdjusterEqualize.cpp  \
     adj/Clarity.cpp  \
     adj/CropCalc.cpp  \
     adj/AdjusterIPT.cpp  \
     adj/AdjusterUMask.cpp  \
     adj/AdjusterTile.cpp  \
     adj/AdjusterXYZ.cpp  \
     adj/Histogram.cpp  \

RESOURCES += \

FORMS += \

