# Automatically generated by updatesources.sh
# on  Wed Jan 20 11:54:28 EST 2016

HEADERS += \
     adj/AdjusterStage.h  \
     adj/Adjuster.h  \
     adj/InterruptableAdjuster.h  \
     adj/Histogram.h  \
     adj/AdjusterEqualize.h  \
     adj/AdjusterTile.h  \
     adj/Sliders.h  \
     adj/Stage.h  \
     adj/AdjusterXYZ.h  \
     adj/AdjusterUMask.h  \
     adj/AdjusterGeometry.h  \
     adj/AdjusterIPT.h  \
     adj/Clarity.h  \

SOURCES += \
     adj/AdjusterIPT.cpp  \
     adj/Sliders.cpp  \
     adj/Adjuster.cpp  \
     adj/AdjusterStage.cpp  \
     adj/AdjusterEqualize.cpp  \
     adj/Histogram.cpp  \
     adj/AdjusterIPTAlt.cpp  \
     adj/AdjusterUMask.cpp  \
     adj/AdjusterXYZ.cpp  \
     adj/AdjusterGeometry.cpp  \
     adj/InterruptableAdjuster.cpp  \
     adj/AdjusterTile.cpp  \
     adj/Clarity.cpp  \

RESOURCES += \

FORMS += \

