<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
<!-- SQL CODE -->
  <file alias="setupcache.sql">../res/setupcache.sql</file>
  <file alias="setupdb.sql">../res/setupdb.sql</file>

<!-- ICONS -->
  <file alias="icons/cameraImport.svg">../res/icons/cameraImport.svg</file>
  <file alias="icons/colorBlue.svg">../res/icons/colorBlue.svg</file>
  <file alias="icons/colorGreen.svg">../res/icons/colorGreen.svg</file>
  <file alias="icons/colorNone.svg">../res/icons/colorNone.svg</file>
  <file alias="icons/colorPurple.svg">../res/icons/colorPurple.svg</file>
  <file alias="icons/colorRed.svg">../res/icons/colorRed.svg</file>
  <file alias="icons/colorYellow.svg">../res/icons/colorYellow.svg</file>
  <file alias="icons/folderAdd2.svg">../res/icons/folderAdd2.svg</file>
  <file alias="icons/folderAdd.svg">../res/icons/folderAdd.svg</file>
  <file alias="icons/layoutGrid.svg">../res/icons/layoutGrid.svg</file>
  <file alias="icons/layoutFull.svg">../res/icons/layoutFull.svg</file>
  <file alias="icons/layoutHGrid.svg">../res/icons/layoutHGrid.svg</file>
  <file alias="icons/layoutHLine.svg">../res/icons/layoutHLine.svg</file>
  <file alias="icons/layoutVGrid.svg">../res/icons/layoutVGrid.svg</file>
  <file alias="icons/layoutVLine.svg">../res/icons/layoutVLine.svg</file>
  <file alias="icons/scaleA2.svg">../res/icons/scaleA2.svg</file>
  <file alias="icons/scaleA3.svg">../res/icons/scaleA3.svg</file>
  <file alias="icons/scaleA4.svg">../res/icons/scaleA4.svg</file>
  <file alias="icons/scaleB10.svg">../res/icons/scaleB10.svg</file>
  <file alias="icons/scaleB11.svg">../res/icons/scaleB11.svg</file>
  <file alias="icons/scaleB12.svg">../res/icons/scaleB12.svg</file>
  <file alias="icons/scaleB13.svg">../res/icons/scaleB13.svg</file>
  <file alias="icons/scaleB2.svg">../res/icons/scaleB2.svg</file>
  <file alias="icons/scaleB3.svg">../res/icons/scaleB3.svg</file>
  <file alias="icons/scaleB4.svg">../res/icons/scaleB4.svg</file>
  <file alias="icons/scaleB5.svg">../res/icons/scaleB5.svg</file>
  <file alias="icons/scaleB6.svg">../res/icons/scaleB6.svg</file>
  <file alias="icons/scaleB7.svg">../res/icons/scaleB7.svg</file>
  <file alias="icons/scaleB8.svg">../res/icons/scaleB8.svg</file>
  <file alias="icons/scaleB9.svg">../res/icons/scaleB9.svg</file>
 </qresource>
</RCC>

<!--
To update the list of icons:

ls ../res/icons/*svg|perl -ne 'chomp; $a = $_; $b=$a; $b =~ s{../res/}{}; print "  <file alias=\"$b\">$a</file>\n";'
-->
